<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Allyvia Adzhani Saputra</title>
  <style>
    body{
       font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #9eadb8;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
    }
    .multiline {
  white-space: pre-wrap;
      text-align: center;
}
    .profile-picture {
            max-width: 400px; 
            isplay: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            display: block;
    .h1 {
      color: #333333;
            text-align: center;
        }
    .p {
      color: #333333;
            line-height: 1.6;
    }
    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="multiline">
  <h1>สวัสดี ค่ะ ✌🏻</h1>
    <img class="profile-picture" src="https://i.ibb.co/Wx0pp3x/Whats-App-Image-2023-08-20-at-00-35-28.jpg">
    <p>
      My name is Allyvia Adzhani Saputra, but everyone calls me Allya. 
      There are more parts of Computer Science that I don't understand yet, 
      but as a second-year student, I am willing to learn more than I can take. 
      What about I'll see you some other time, when I can show you much more?
    </p>
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>